##Environnement de Local
jndiName=java:/EmapDS

##Environnement de Test
##jndiName=java:/jdbc/emapTest

##Environnement de Production
##jndiName=java:/jdbc/emapProdDS



## hibernate
hibernate.default_schema=EMAP
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false