##Environnement de Local
##jndiName=java:/jdbc/emapDS

##Environnement de Test
jndiName=java:/jdbc/emapTest

## hibernate
hibernate.default_schema=EMAP
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true