##Environnement local
##jndiName=java:/jdbc/emap

##Environnement de production
##jndiName=java:/EmapDS

##Environnement de Test
jndiName=java:/jdbc/emapTest

##Environnement de Production
##jndiName=java:/jdbc/emapProdDS

##Environnement de Test
##jndiName=java:/jdbc/emapDs


## hibernate
hibernate.default_schema=EMAP
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true