accueil=/pages/accueil

#MODULE TABLEAU DE BORD 
sit1=/pages/reporting/situationDac
sit2=/pages/tableauDeBord/situationLigne
#FIN MODULE TABLEAU DE BORD 




# DEBUT MODULE DE PROCEDURE DE PREPARATION

#AGPM
#AC
agpm1=/pages/preparation/agpm/index
agpm2=/pages/preparation/agpm/nouveau
agpm3=/pages/preparation/agpm/update
agpm4=/pages/preparation/agpm/detail
agpm5=/pages/preparation/agpm/detail1

#CPMP
cpmp1=/pages/preparation/agpm/cpmp/index
cpmp2=/pages/preparation/agpm/cpmp/detail
cpmp3=/pages/preparation/agpm/cpmp/nouveau
cpmp4=/pages/preparation/agpm/cpmp/saisie
#DMP
dmp1=/pages/preparation/agpm/dmp/index
dmp2=/pages/preparation/agpm/dmp/detail
dmp3=/pages/preparation/agpm/dmp/nouveau
dmp4=/pages/preparation/agpm/dmp/saisie


#PGPM
pgpm1=/pages/preparation/procedure/classique/index
pgpm2=/pages/preparation/procedure/classique/nouveau
pgpm3=/pages/preparation/procedure/classique/detail1
pgpm4=/pages/preparation/procedure/classique/detail
pgpm5=/pages/preparation/procedure/classique/edition
pgpm6=/pages/preparation/procedure/classique/update
#PPM
ppm1=/pages/preparation/procedure/classique/ppm/index
ppm2=/pages/preparation/procedure/classique/ppm/nouveau
ppm3=/pages/preparation/procedure/classique/ppm/detail
ppm4=/pages/preparation/procedure/classique/ppm/update
#PGSPM
pgspm1=/pages/preparation/procedure/simplifie/pgspm/index
pgspm2=/pages/preparation/procedure/simplifie/pgspm/traitement
#PSPM
pspm1=/pages/preparation/procedure/simplifie/pspm/index
pspm2=/pages/preparation/procedure/simplifie/pspm/traitement
#DAO
dao1=/pages/preparation/procedure/dao/index
dao2=/pages/preparation/procedure/dao/nouveau
dao3=/pages/preparation/procedure/dao/detail
dao4=/pages/preparation/procedure/dao/validation
dao5=/pages/preparation/procedure/dao/affectation
dao6=/pages/preparation/procedure/dao/examen
dao7=/pages/preparation/procedure/dao/retrait
dao8=/pages/preparation/procedure/dao/detail_affectation
dao9=/pages/preparation/procedure/dao/vente_dao
dao10=/pages/preparation/procedure/dao/modification
#DAO EN PROCEDURE SIMPLIFIEE
dps1=/pages/preparation/procedure/dao/simplifie/index
dps2=/pages/preparation/procedure/dao/simplifie/nouveau
dps3=/pages/preparation/procedure/dao/simplifie/detail
dps4=/pages/preparation/procedure/dao/simplifie/validation
dps5=/pages/preparation/procedure/dao/simplifie/affectation
dps6=/pages/preparation/procedure/dao/simplifie/examen
dps7=/pages/preparation/procedure/dao/simplifie/retrait
dps8=/pages/preparation/procedure/dao/simplifie/detail_affectation
dps9=/pages/preparation/procedure/dao/simplifie/vente_dao
dps10=/pages/preparation/procedure/dao/simplifie/modification

#Modification DAO,PRQ,AMI
dac1=/pages/preparation/procedure/modification/update



#DEMANDE DERROGATOIRE
dem1=/pages/preparation/procedure/demande/index
dem2=/pages/preparation/procedure/demande/nouveau
dem3=/pages/preparation/procedure/demande/detail
dem4=/pages/preparation/procedure/demande/modification

#AMI
ami1=/pages/preparation/procedure/ami/index
ami2=/pages/preparation/procedure/ami/nouveau
ami3=/pages/preparation/procedure/ami/detail
ami4=/pages/preparation/procedure/ami/validation
ami5=/pages/preparation/procedure/ami/affectation
ami6=/pages/preparation/procedure/ami/examen
ami7=/pages/preparation/procedure/ami/retrait
ami8=/pages/preparation/procedure/ami/detail_affectation
ami9=/pages/preparation/procedure/ami/vente_dao
ami10=/pages/preparation/procedure/ami/modification

#PRQ
prq1=/pages/preparation/procedure/prq/index
prq2=/pages/preparation/procedure/prq/nouveau
prq3=/pages/preparation/procedure/prq/detail
prq4=/pages/preparation/procedure/prq/validation
prq5=/pages/preparation/procedure/prq/affectation
prq6=/pages/preparation/procedure/prq/examen
prq7=/pages/preparation/procedure/prq/retrait
prq8=/pages/preparation/procedure/prq/detail_affectation
prq9=/pages/preparation/procedure/prq/vente_dao
prq10=/pages/preparation/procedure/prq/modification


# FIN MODULE DE PROCEDURE DE PREPARATION


#LE MODULE D'ADMINISTRATION

#Operateur
ope1=/pages/administration/operateur/index
ope6=/pages/administration/operateur/showOperateur
ope2=/pages/administration/operateur/nouveau
ope5=/pages/administration/operateur/nouveau2
ope3=/pages/administration/operateur/update
ope4=/pages/administration/operateur/apercu

#Fonction
fon1=/pages/administration/fonction/index
fon2=/pages/administration/fonction/nouveau
fon3=/pages/administration/fonction/update
fon4=/pages/administration/fonction/apercu

#Assignation
ass1=/pages/administration/assignation/index
ass2=/pages/administration/assignation/nouveau
ass3=/pages/administration/assignation/update

#FIN MODULE D'ADMINISTRATION

#DEBUT DEPOT DES OFFRES
aao1=/pages/preparationOffre/index
aao2=/pages/preparationOffre/depot_offres
aa3=/pages/preparationOffre/apercu
#FIN DEPOT DES OFFRES

#DEBUT COMMISION

#Commission
com1=/pages/commission/index
com2=/pages/commission/apercuComposition
com3=/pages/commission/jugement_offres
com4=/pages/commission/analyse_offres
com5=/pages/commission/membres
com6=/pages/commission/ouverture_offres
com7=/pages/commission/detail
com8=/pages/commission/commite_evaluation

#Session
ses1=/pages/administration/session/index

#Groupement
grt1=/pages/administration/groupement/index
#FIN COMMISION


# DEBUT DONNEES PARAMETRES
#Ministère
min1=/pages/parametres/ministere/index
min2=/pages/parametres/ministere/nouveau
min3=/pages/parametres/ministere/update
#FIN DONNEES PARAMETRES





