##DATASOURCE LOCAL
#PARAM_HOST=localhost
#PARAM_SID=xe
#PARAM_USERNAME=sigmic
#PARAM_PASSWORD=adminsigmic

#DATASOURCE TEST
#PARAM_HOST=databasehost
#PARAM_SID=sigmission
#PARAM_USERNAME=sigmic
#PARAM_PASSWORD=admin@sigmic


#PARAMEMAIL
#EMAIL_HOST=smtp2.sndi.ci
#EMAIL_PORT=25
#EMAIL_TSL_ENABLE=true
#EMAIL_AUTH=true
#EMAIL_FROM=herve.bah@sndi.ci
#EMAIL_PASSWORD=bebechougerardineBB


# Fonction
FON_COD_SIZE_PSEUDO=3
FON_COD_SIZE=6

# Documents
destination=\\standalone\\Dossiers\\
destinationTrue=\\standalone\\Dossiers\\trueDoc\\
sourcelog=\\standalone\\log\\
destinationLinux=opt/wildfly/standalone/Dossiers/
destinationTrueLinux=opt/wildfly/standalone/Dossiers/trueDoc/
sourceloglinux=opt/wildfly/standalone/log/
HOME=accueil

# Type Fonction
TYPE_FONCTION_ADM=ADM
TYPE_FONCTION_GRF=GRF
TYPE_FONCTION_MAG=MAG
TYPE_FONCTION_SMA=SMA



# SYS_TRAITEMENT
SYT_TYPE_MODULE=GRPMENU
SYT_TYPE_TRAITEMENT=TRT
SYT_DISPLAYABLE_0=0
SYT_DISPLAYABLE_1=1
SYT_PATH_INDEX_EMPLOYES=ope1
SYT_PATH_INDEX_FONCTIONS=fon1
SYT_PATH_INDEX_ASSIGNATIONS=ass1
SYT_PATH_INDEX_PLANNING=dplannlist
SYT_PATH_INDEX_PREPARATION=prepa1


# T_PARAMETRE GENERAUX
urlBirt=urlBirt
EXE_BUD=EXE_BUD
EXERCICE=2018
DELAI_MIN_BUD=1
DELAI_MAX_BUD=1
DELAI_MIN_MEF=1
DELAI_MAX_MEF=1
DELAI_MIN_MAE=1
DELAI_MAX_MAE=1
DELAI_MIN_SGG=6
DELAI_MAX_SGG=14
DELAI_MIN_PRD=1
DELAI_MAX_PRD=2
DELAI_MIN_CTR=1
DELAI_MAX_CTR=1
DELAI_MIN_SLD=1
DELAI_MAX_SLD=2
DELAI_MIN_RGI=1
DELAI_MAX_RGI=3
DELAI_MIN_MFP=1
DELAI_MAX_MFP=1

# Cle MENU EMPLOYE
OPE1=ope1
OPE2=ope2
OPE3=ope3
OPE4=ope4

# Cle MENU FONCTION
FON1=fon1
FON2=fon2
FON3=fon3

# Cle MENU TYPE FONCTION
TYF1=tyf1
TYF2=tyf2
TYF3=tyf3

# Cle MENU ASSIGNATION
ASS1=ass1
ASS2=ass2
ASS3=ass3

# Cle MENU ACTIONS
SYA1=sya1
SYA2=sya2
SYA3=sya3

# Cle MENU TRAITEMENTS
SYT1=syt1
SYT2=syt2
SYT3=syt3

# Cle MENU MENUS
MEN1=men1
MEN2=men2
MEN3=men3

